[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test tox

[versions]
ZODB = 4.4.2
ZEO = 4.3.0
tempstorage =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = tempstorage

[test]
recipe = zc.recipe.testrunner
eggs = tempstorage

[tox]
recipe = zc.recipe.egg
eggs = tox
